@class-prefix-button: ~'kpui-button';

.@{class-prefix-button} {
  --color: var(--kpui-color-white);

  --text-color: var(--kpui-button-text-color, var(--kpui-color-text));
  --background-color: var(
    --kpui-button-background-color,
    var(--kpui-color-white)
  );
  --border-radius: var(--kpui-button-border-radius, 4px);
  --border-width: var(--kpui-button-border-width, 1px);
  --border-style: var(--kpui-button-border-style, solid);
  --border-color: var(--adkpuim-button-border-color, var(--kpui-border-color));

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 16px;
  margin: 0;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;
  &:focus {
    outline: none;
  }
  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }
  &:active::before {
    opacity: 0.1;
  }

  &-default {
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --border-color: var(--kpui-color-text);
    }
    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-color: transparent;
    }
  }
  &:not(&-default) {
    --text-color: var(--kpui-color-white);
    --background-color: var(--color);
    --border-color: var(--color);
    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--color);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-color: transparent;
    }
  }

  &-primary {
    --color: var(--kpui-color-primary);
  }
  &-success {
    --color: var(--kpui-color-success);
  }
  &-danger {
    --color: var(--kpui-color-danger);
  }
  &-warning {
    --color: var(--kpui-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;
    &:active::before {
      display: none;
    }
  }
  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;
    > .adm-loading {
      opacity: 0.6;
    }
  }
}
