@class-prefix-pay-confirm: ~'kpui-payConfirm';
@max375: ~"screen and (max-width: 374px) ";
.@{class-prefix-pay-confirm}{
  padding-bottom: 140px;
  font-family: PingFangSC, PingFang SC;
    &-detail{
    padding: 70px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-price{
        font-size: 32px;
        font-weight: bold;
        color: var(--kpui-color-text);
        &-symbol{
          font-size: 20px;
        }
        &-del{
          margin-left: 4px;
          text-decoration: line-through;
          font-size:12px ;
          color: var(--kpui-color-weak);
          font-weight: normal;
font-family: PingFangSC, PingFang SC;
        }
      }
      &-title{
        color: var(--kpui-color-light);
        font-size: 14px;
        margin-top: 5px;
      }
    }
   
    &-btn{
      position: fixed;
      bottom: 48px;
      background-color: var(--kpui-color-primary);
      height: 43px;
      border-radius: 22px;
      color: var(--kpui-color-white);
      border: none;
      width: 90%;
    left: 5%;
    }
}