@class-prefix-popup: ~'kpui-modal';
@animationDuration: 300ms;

.@{class-prefix-popup} {
  --z-index: var(--adm-popup-z-index, 99999);

  position: fixed;
  z-index: var(--z-index);

  &-head {
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    &-title {
      flex: 1;
      text-align: center;
      font-size: 16px;
    }
    &-btn {
      display: inline-block;
      width: 60px;
      font-size: 14px;
    }
  }

  &-cssBody {
    width: 100vw;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 20px 10px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    z-index: calc(var(--z-index) + 10);
    min-height: 40vh;
  }
  // bottom
  &-bottom-appear,
  &-bottom-enter {
    transform: translate(0px, 100%);
  }
  &-bottom-appear-active,
  &-bottom-enter-active {
    transform: translate(0px, 0);
    transition: transform @animationDuration;
  }

  &-bottom-exit {
    transform: translate(0px, 0);
  }
  &-bottom-exit-active {
    transform: translate(0px, 100%);
    transition: transform @animationDuration;
  }

  // left

  &-left-enter,
  &-left-appear,
  &-left-exit-done {
    transform: translate(100%, 0);
  }

  &-left-enter-active,
  &-left-appear-active {
    transform: translate(0, 0);
    transition: transform @animationDuration;
  }

  &-left-exit,
  &-left-enter-done {
    transform: translate(0, 0);
  }

  &-left-exit-active {
    transform: translate(100%, 0);
    transition: transform @animationDuration;
  }

  
  &-context {
    width: 100%;
    // overflow: auto;
    position: relative;
  }
}
