@class-prefix-rights-list: ~'kpui-rightsList';
@max375: ~"screen and (max-width: 374px) ";

.@{class-prefix-rights-list}{
  font-family: PingFangSC, PingFang SC;
&-member{

  padding: 0 34px;
  overflow: initial;
  &-item{
    @left: ~'-l';
    @right: ~'-r';
    @withActive: ~'.active';
    @media @max375{
      padding: 12px 10px 12px 0px;
    }

    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding:14px 0;
    padding-right: 15px;
    &:first-child{
      margin-bottom:15px ;
    }
    &-info{
    display: flex;
    flex-direction: row;
    align-items: center;
      &@{left}{
        @media @max375{
          padding-right: 10px;
        }

        height: 52px;
        border-right: dashed 1px var(--kpui-border-color);
        width: 105.5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{font-size: 22px; color: #000;font-weight: 600;
         @media @max375{
           font-size: 18px;
         }
        }
        p{
          font-size: 11px;
          color: var(--kpui-color-weak);
        }
      }
      &@{right}{
        flex: 1;
        font-size: 15px;
        @media @max375{
          padding-right: 10px;
        }
        padding-left: 18px;
        color:var(--kpui-color-text);
        font-weight: 500;
      }
    }
    
    @{withActive} &-info{
      &@{left}{
        h2{color: var(--kpui-color-primary);}
        p{
          color: var(--kpui-color-primary);
        }
      }
      &@{right}{
        color: var(--kpui-color-primary);
      }
    }
  }
}



&-checkout {
  width: 20px;
  height: 20px;
  color: var(--kpui-color-primary);
}
&-unCheckout{
  width: 20px;
  height: 20px;
  color: #dfdfdf;
}
}