.kpui-payList-vlc-list {
  border-top: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
}

.kpui-payList-vlc-list-item {
  position: relative;
  margin-left: 35px;
  border-bottom: 1px solid #f7f7f7;
  &:last-child {
    border-bottom: none;
  }
  .kpui-list-item-content-prefix {
    position: absolute;
    left: -35px;
  }
}